PORT=5000
MONGO_URI=mongodb://avneeshkaur92_db_user:Sgona12345@ac-xxdmazg-shard-00-00.ac9kksh.mongodb.net:27017,ac-xxdmazg-shard-00-01.ac9kksh.mongodb.net:27017,ac-xxdmazg-shard-00-02.ac9kksh.mongodb.net:27017/officeWorkflowDB?ssl=true&replicaSet=atlas-kzn1ue-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey